<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .yframe{
            width: 40rem;
            height:20rem;
        }
        body{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
a{
    color:white;
}
tr,td{
    color:white;
}
h3{
    color:white;
}
    </style>
</head>
<body>
    <div class="container">
    <div>
        <h3 align="center">Hotels</h3>
        <table class="table  table-hover">
            <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Location</th>
                  <th scope="col">Website</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Raaga</td>
                  <td>Tathawade</td>
                  <td><a href="">Link</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Sayaji</td>
                  <td>Chinchwad</td>
                  <td><a href="">Link</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>JW</td>
                  <td>Pune</td>
                  <td><a href="">Link</a></td>
                </tr>
              </tbody>
        </table>
    </div>
    
    <div>
        <h4>Rankings</h4>
        <ol class="list-group">
            <li class="list-group-item active">#1 JW</li>
            <li class="list-group-item">Sayaji</li>
            <li class="list-group-item">Raaga</li>
        </ol>
    </div>
    <div class="col-4">
        <iframe src="home.html" frameborder="0" class="yframe"></iframe>
    </div>
    </div>
    
</body>
</html>